<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style type="text/css">
      #outlook a{padding: 0;}
      			.ReadMsgBody{width: 100%;}
      			.ExternalClass{width: 100%;}
      			.ExternalClass *{line-height: 100%;}
      			body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      			table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      			img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      			p{display: block; margin: 13px 0;}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
      			  		@-ms-viewport {width: 320px;}
      			  		@viewport {	width: 320px; }
      				}
    </style>
    <!--<![endif]-->
    <!--[if mso]> 
		<xml> 
			<o:OfficeDocumentSettings> 
				<o:AllowPNG/> 
				<o:PixelsPerInch>96</o:PixelsPerInch> 
			</o:OfficeDocumentSettings> 
		</xml>
		<![endif]-->
    <!--[if lte mso 11]> 
		<style type="text/css"> 
			.outlook-group-fix{width:100% !important;}
		</style>
		<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (max-width:480px) {
      
      			  table.full-width-mobile { width: 100% !important; }
      				td.full-width-mobile { width: auto !important; }
      
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-90 {
      	width: 90% !important;
      	max-width: 90%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
    </style>
  </head>
  <body>
    <div>
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
          <tr>
            <td>
              <div style='margin:0px auto;max-width:480px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:14px 0 24px;text-align:center;vertical-align:top;'>
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
<![endif]-->
                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                            <tbody>
                              <tr>
                                <td style='background-color:#ffffff;border:1px solid #ccc;vertical-align:top;border-radius: 8px;border-style: hidden;'>
                                  <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                    <tr>
                                      <td align='center' style='font-size: 0px;padding: 26px 0 20px;word-break: break-word;border-bottom: 1px solid #dee2ea;'>
                                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                          <tbody>
                                            <tr>
                                              <td align='center' style='width:48px;'>
                                                <img alt='Profile Picture' height='auto' src='https://companywe.s3.ap-northeast-2.amazonaws.com/CNCITY_logo.png' style='display:block;font-size:13px;outline:none;text-decoration:none;width:48px;height:auto;background-color:var(--white);' width='48' />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align='center' style='font-size:0px;padding:7px 0 0;word-break:break-word;'>
                                                <div style='color:#1d1c1d;font-family:"Noto Sans KR", Oxygen, Helvetica neue, sans-serif;text-align:left;font-size:12px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing: normal;'>
                                                  <span>
                                                    Works Service Request
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align='center' style='font-size:0px;padding:32px 40px 16px;word-break:break-word;'>
                                        <div style='color:#1d1c1d;font-family:"Noto Sans KR", Oxygen, Helvetica neue, sans-serif;text-align:left;font-size:18px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing: normal;'>
                                          <span>
                                            {{contents.subject}}
                                          </span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align='center' style='font-size:0px;padding:0 40px 24px;word-break:break-word;'>
                                        <div style='color:#1d1c1d;font-family:"Noto Sans KR", Oxygen, Helvetica neue, sans-serif;text-align:left;font-size:14px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:1.5;letter-spacing: normal;'>
                                          <span>
                                            Works 단위업무 처리자 <span style='font-weight:bold;'>{{requester.name}} 님</span>이 <span style='font-weight:bold;'>{{receiver.name}} 님</span>을 {{contents.body}}
                                          </span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align='center' style='font-size:0px;padding:0 40px 56px;word-break:break-word;'>
                                        <div style='border:1px solid rgba(96,96,96,0.4);border-radius:4px;padding:15px;'>
                                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                            <tbody>
                                              <tr>
                                                <td align='center' style='font-size:0px;padding:0 0 7px;word-break:break-word;'>
                                                  <div style='color:rgba(96,96,96,0.7);font-family:"Noto Sans KR", Oxygen, Helvetica neue, sans-serif;text-align:left;font-size:12px;font-weight:normal;font-stretch:normal;font-style:normal;letter-spacing: normal;'>
                                                    {{case.section_name}}
                                                      <span style='color:#1d1c1d;margin:0 8px;'>/</span>
                                                    {{case.category_name}}
                                                      <span style='color:#1d1c1d;margin:0 8px;'>/</span>
                                                    {{case.workgroup_name}}
                                                      <span style='color:#1d1c1d;margin:0 8px;'>/</span>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align='center' style='font-size:0px;padding:0 0 24px;word-break:break-word;'>
                                                  <div style='color:#1d1c1d;font-family:"Noto Sans KR", Oxygen, Helvetica neue, sans-serif;text-align:left;font-size:14px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:1.5;letter-spacing: normal;'>
                                                    <span>
                                                      <span style='font-weight:bold;'>#요청사항{{case.id}}</span> {{case.name}}
                                                    </span>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align='center' style='font-size:0px;word-break:break-word;' vertical-align='middle'>
                                                  <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:separate;line-height:100%;'>
                                                    <tr>
                                                      <td align='center' bgcolor='#001b5e' role='presentation' style='line-height:1.5;background-color:#001b5e;border:none;border-radius:5px;cursor:auto;padding:10px 33.5px;' valign='middle'>
                                                        <a href={{caseUrl}}
                                                          style='background:#001b5e;color:#ffffff;font-family:"Noto Sans KR", Oxygen, Helvetica neue, sans-serif;font-size:14px;font-weight:400;margin:0;text-decoration:none;text-transform:none;line-height:21px;'
                                                          target='_blank'>
                                                          요청사항으로 이동
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- <tr>
                                      <td align='center' style='font-size: 0px;padding: 0 40px 32px;word-break: break-word;'>
                                        <div style='border-top: 1px solid #dee2ea; padding-top: 8px;color:#606060;font-family:"Noto Sans KR", Oxygen, Helvetica neue, sans-serif;text-align:left;font-size:12px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:1.5;letter-spacing: normal'>
                                            메일 알림을 원치 않으시면 <a style='text-decoration: underline; color: inherit;' href='#'>메일받지 않기</a>를 눌러주세요.
                                        </div>
                                      </td>
                                    </tr> -->
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
          <tr>
            <td>
              <div style='margin:0px auto;max-width:480px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:0 0 49px;text-align:center;vertical-align:top;'>
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
<![endif]-->
                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                            <tr>
                              <td align='center' style='font-size:0px;padding:0 0 2px;word-break:break-word;'>
                                <div style='color:#606060;font-family:Oxygen, Helvetica neue, sans-serif;font-size:10px;font-style:normal;line-height:1.6;text-align:center;'>
                                  본 메일은 발신전용 입니다. 서비스관련 궁금하신 사항은  <a style='text-decoration: underline; color: #001b5e;' href='#'>고객센터</a>로 메일을 보내주세요.
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align='center' style='font-size:0px;word-break:break-word;'>
                                <div style='color:#606060;font-family:Oxygen, Helvetica neue, sans-serif;font-size:10px;font-style:normal;line-height:1.6;text-align:center;'>
                                  Works, 서울특별시 강남구 도곡로 218 CNCITY tower 6F
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>